/* .term_explanation {
    margin: 30px 0;
    display:flex;
    height: 300px;
    margin-top:2em;
    margin-left: 2em; 
    background-color:#a88874;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    font-size: 20px;
    overflow-y: scroll;
    padding:7px;
    border-radius: 7px;
    width:22em; 
} */
.top{
    height:550px;
    width:100%;
    padding-left: 1em;;
}

.term_explanation{
    padding-top: 1em;
    width:80%;
    height:80%;
    margin-left: auto;
    margin-right: auto;
}

.texttranscribe{
    overflow-y: scroll;
    border-radius: 10px;
    padding-left: 10px;
    padding-top:10px;
    padding-right: 10px;
    padding-bottom: 5px;
    width: 95%;
    height:75%;
    background-color: blanchedalmond;
    width: 99%;
    height:45%;
    overflow-y: scroll;
}
.textexplanation{
    border-radius: 10px;
    padding-left: 10px;
    padding-top:10px;
    margin-top:10px;
    padding-right: 10px;
    padding-bottom: 5px;
    width: 99%;
    height:45%;
    overflow-y: scroll;
    background-color:#c7cfb7;
}

.button-xl{
    margin-right: 5px;
    font-size: 17px;
    border-radius: 5px;
    border:none;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.button-xl:hover{
    background-color: rgb(139, 112, 90);
    color:rgb(220, 224, 224);
}
.button-xlbutton-secondary{
    margin-right: 5px;
    font-size: 17px;
    border-radius: 5px;
    border:none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.button-xlbutton-secondary:hover{
    background-color: rgb(139, 112, 90);
    color:rgb(220, 224, 224);
}

.highlightterm{
    background-color: rgb(243, 226, 212);
}
.highlightterm2{
    background-color: rgb(121, 196, 231);
}