.base-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .header{
        font-size: 27px;
        font-family: 'Oswald', sans-serif; 
        margin-bottom: 15px;
    }

    .content{
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        .image{
            margin-top:0.2em;
            margin-left: auto;
            margin-right: auto;;
            align-items: center;
            width: 13em;
            img{
                width: 100%;
                height: 100%;
            }
        }
        
        .loginform{
            margin-top: 0em;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            .form-group{
                
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: fit-content;
                label{
                    font-size: 20px;
                }
                input{
                    margin-top: 6px;
                    min-width: 18em;
                    height: 37px;
                    padding:0px 3px;
                    font-size:16px;
                    font-family: 'Open Sans', sans-serif;
                    background-color: aliceblue;
                    border: 0;
                    border-radius: 5px;
                    margin-bottom: 12px;
                    transition: all 250ms ease-in-out;
                    &:focus{
                        outline:none;
                        box-shadow: 0px 0px 12px 0.8px #0e81ce;
                    }
                }

               
            }
        }

        .registerform{
            margin-top: 0em;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .form-group{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: fit-content;
                padding-bottom:0em;
                label{
                    font-size: 20px;
                }

                input{
                    margin-top: 6px;
                    min-width: 18em;
                    height: 37px;
                    /*padding:9px 3px;*/
                    font-size:16px;
                    font-family: 'Open Sans', sans-serif;
                    background-color: aliceblue;
                    border: 0;
                    border-radius: 5px;
                    margin-bottom: 14px;
                    transition: all 250ms ease-in-out;
                    &:focus{
                        outline:none;
                        box-shadow: 0px 0px 12px 0.8px #0e81ce;
                    }
                }

               
            }
        }
    } 
    .footer{
        margin-top:0.2em;
        .loader{
            height:45px;
            width: 45px;
            align-content: center;
            position: absolute;
            justify-content: center;
            padding-left: 93px;
            visibility: hidden;
        }
    }
}

.bg{
    background-image: url("../../vectors/background.png");
}

.user_identity{
    width: fit-content;
    padding-bottom: 3px;
}

.doctor_button, .patient_button {
    font:bold;
    display: inline-block;
    font-size: 20px;
    border-radius: 15px;
    background-color: #6a7679;
    opacity: 50%;
    border: none;
    color: white;
    padding: 30px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 8px;
}

.doctor_button:hover{
    opacity: 100%;
}

.doctor_button:focus{
    opacity: 100%;
    outline: none;
}

.patient_button:hover{
    opacity: 100%;
}

.patient_button:focus{
    opacity: 100%;
    outline: none;
}
